{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sign-savings.gl.joinmc.link",
          "assigned_srv": "sign-savings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83d0f90d-a7e0-4361-91c2-df240d23804f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29377,
          "port_start": 29376,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T03:41:46.364940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ddcb2a8-5fb8-4433-896b-af77a30997b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "378beb45-e6fb-410f-840d-064e644a2f74",
          "agent_name": "from-key-d929",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "considered-figure.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96ef82ec-32f9-4e0b-9f4b-3f450a593cc2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2305,
          "port_start": 2304,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T03:42:23.188805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5f9156c-4d17-4223-a4d8-3591468bec85",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "378beb45-e6fb-410f-840d-064e644a2f74",
          "agent_name": "from-key-d929",
          "local_ip": "127.0.0.1",
          "local_port": 2304
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
