{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "max-observer.gl.joinmc.link",
          "assigned_srv": "max-observer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d728eca-a74b-48ad-ac3d-a90b33dcea7e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16481,
          "port_start": 16480,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T17:04:12.148468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "426e3965-fae5-407b-8275-e44db985a920",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3463c576-4282-4db4-a1d2-f3f7d8358991",
          "agent_name": "from-key-09a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-legally.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a56d4ea4-53cf-49a5-8bee-ebe1782b32e5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2148,
          "port_start": 2147,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T17:04:41.404354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "419cd471-614a-41ed-93d5-b15b2173450f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3463c576-4282-4db4-a1d2-f3f7d8358991",
          "agent_name": "from-key-09a6",
          "local_ip": "127.0.0.1",
          "local_port": 2147
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
